{"schema":"1.0","details":{"displayName":"Anexar Adjuntos Restantes","description":"","createdTime":"2024-08-30T01:55:00.9257045Z","packageTelemetryId":"816ba426-694f-4985-bd91-2fd5df74a07f","creator":"N/A","sourceEnvironment":""},"resources":{"2e9b6dca-5b59-4218-a4fb-9bc5c8b4cd1a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Anexar Adjuntos Restantes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["941654b7-93fc-49f0-ad90-bb2e08791483","7030bceb-b174-45f2-9136-0dd4401a67fd","dd553339-78a3-4e25-a4ff-fecdb7633f60","f36ef8c9-c371-403e-9ce1-dd291e7d1b66","89975b9c-720b-4d44-ac75-3475d9bea812","8cc100e5-5843-43a5-900e-c4dc1062d01b"]},"941654b7-93fc-49f0-ad90-bb2e08791483":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7030bceb-b174-45f2-9136-0dd4401a67fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["941654b7-93fc-49f0-ad90-bb2e08791483"]},"dd553339-78a3-4e25-a4ff-fecdb7633f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f36ef8c9-c371-403e-9ce1-dd291e7d1b66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd553339-78a3-4e25-a4ff-fecdb7633f60"]},"89975b9c-720b-4d44-ac75-3475d9bea812":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8cc100e5-5843-43a5-900e-c4dc1062d01b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89975b9c-720b-4d44-ac75-3475d9bea812"]}}}