{"schema":"1.0","details":{"displayName":"Nueva Solicitud del lider","description":"","createdTime":"2024-08-30T01:58:32.5622724Z","packageTelemetryId":"efb29721-534a-45d6-8a67-cecb6757d3c9","creator":"N/A","sourceEnvironment":""},"resources":{"440c8397-65b3-4bcf-82c1-2fde761ac279":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Nueva Solicitud del lider"},"configurableBy":"User","hierarchy":"Root","dependsOn":["941654b7-93fc-49f0-ad90-bb2e08791483","7030bceb-b174-45f2-9136-0dd4401a67fd","dff100f7-55f0-4807-a0a4-5f1ac66e86ad","c4e72b66-8b07-4aec-93be-1dcc6cac937f","dd553339-78a3-4e25-a4ff-fecdb7633f60","f36ef8c9-c371-403e-9ce1-dd291e7d1b66","89975b9c-720b-4d44-ac75-3475d9bea812","8cc100e5-5843-43a5-900e-c4dc1062d01b","1ecd0e56-1bd5-4859-a896-e2f0eeaac7fd","4291cae8-7ff7-478c-b889-efbfcbf4b1ab","dcc62461-8a86-4488-b1ed-90529eb53f48"]},"941654b7-93fc-49f0-ad90-bb2e08791483":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7030bceb-b174-45f2-9136-0dd4401a67fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["941654b7-93fc-49f0-ad90-bb2e08791483"]},"dff100f7-55f0-4807-a0a4-5f1ac66e86ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4e72b66-8b07-4aec-93be-1dcc6cac937f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dff100f7-55f0-4807-a0a4-5f1ac66e86ad"]},"dd553339-78a3-4e25-a4ff-fecdb7633f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f36ef8c9-c371-403e-9ce1-dd291e7d1b66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd553339-78a3-4e25-a4ff-fecdb7633f60"]},"89975b9c-720b-4d44-ac75-3475d9bea812":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8cc100e5-5843-43a5-900e-c4dc1062d01b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89975b9c-720b-4d44-ac75-3475d9bea812"]},"1ecd0e56-1bd5-4859-a896-e2f0eeaac7fd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4291cae8-7ff7-478c-b889-efbfcbf4b1ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ecd0e56-1bd5-4859-a896-e2f0eeaac7fd"]},"dcc62461-8a86-4488-b1ed-90529eb53f48":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"analista.bi@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dff100f7-55f0-4807-a0a4-5f1ac66e86ad"]}}}