{"schema":"1.0","details":{"displayName":"Área - Compensacion","description":"","createdTime":"2024-08-30T01:57:01.1637693Z","packageTelemetryId":"b1880317-d1cf-445d-85cc-71daa6abf33a","creator":"N/A","sourceEnvironment":""},"resources":{"db102dd2-4591-4dfb-ba7a-1b68575dc8c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Área - Compensacion"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89975b9c-720b-4d44-ac75-3475d9bea812","8cc100e5-5843-43a5-900e-c4dc1062d01b","dd553339-78a3-4e25-a4ff-fecdb7633f60","f36ef8c9-c371-403e-9ce1-dd291e7d1b66"]},"89975b9c-720b-4d44-ac75-3475d9bea812":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8cc100e5-5843-43a5-900e-c4dc1062d01b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89975b9c-720b-4d44-ac75-3475d9bea812"]},"dd553339-78a3-4e25-a4ff-fecdb7633f60":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f36ef8c9-c371-403e-9ce1-dd291e7d1b66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dd553339-78a3-4e25-a4ff-fecdb7633f60"]}}}