{"schema":"1.0","details":{"displayName":"Liquidacion de Personal","description":"","createdTime":"2024-08-30T01:51:57.0703866Z","packageTelemetryId":"5de38f89-4b8d-4091-8863-2b2d306874b5","creator":"automatizacion mercadeo","sourceEnvironment":"GANA S.A. (default)"},"resources":{"f3373094-7201-42d9-8395-44c54192d6d1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Liquidación de Personal"},"configurableBy":"User","dependsOn":["a11bd507-586e-400e-b65c-8d5b73deadc2","7ff93a4b-b106-4531-a28b-37fb137a6297","3b4c6b58-f319-433c-955e-c38a1ddeefa6"]},"a11bd507-586e-400e-b65c-8d5b73deadc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7ff93a4b-b106-4531-a28b-37fb137a6297":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3b4c6b58-f319-433c-955e-c38a1ddeefa6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1694/1.0.1694.3753/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}