{"schema":"1.0","details":{"displayName":"Envio de Notificacion al Lider","description":"","createdTime":"2024-08-30T01:57:42.8386514Z","packageTelemetryId":"aafe3f4c-cf47-417c-b248-d373e7aef717","creator":"N/A","sourceEnvironment":""},"resources":{"0f0f6577-cedd-4691-bbb9-2cbf1ac34e53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Envio de Notificacion al Lider"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dff100f7-55f0-4807-a0a4-5f1ac66e86ad","c4e72b66-8b07-4aec-93be-1dcc6cac937f","89975b9c-720b-4d44-ac75-3475d9bea812","8cc100e5-5843-43a5-900e-c4dc1062d01b"]},"dff100f7-55f0-4807-a0a4-5f1ac66e86ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4e72b66-8b07-4aec-93be-1dcc6cac937f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dff100f7-55f0-4807-a0a4-5f1ac66e86ad"]},"89975b9c-720b-4d44-ac75-3475d9bea812":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8cc100e5-5843-43a5-900e-c4dc1062d01b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"correo.automatizacion@gruporeditos.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89975b9c-720b-4d44-ac75-3475d9bea812"]}}}